kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  name: api-starter
  labels:
    app: api-starter
    app.kubernetes.io/component: api-starter
    app.kubernetes.io/instance: api-starter
    app.kubernetes.io/name: spring-boot
    app.openshift.io/runtime: spring-boot
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers: []
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    app: api-starter
    deploymentConfig: api-starter
  template:
    metadata:
      labels:
        app: api-starter
        deploymentConfig: api-starter
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      containers:
        - name: api-starter
          image: change:me
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 9150
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 10
          terminationMessagePath: /dev/termination-log
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 9150
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 10
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: desarrollo
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://dss-config-service.dss-dev.svc.cluster.local:8888
            - name: SPRING_CLOUD_CONFIG_USERNAME
              value: user
            - name: SPRING_CLOUD_CONFIG_PASSWORD
              value: >-
                {cipher}b80f821756f0b74d19fef275c976db6e22c0930e4679c5b74133ac77bf4b8baa
            - name: APP_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: 'metadata.labels[''app'']'
            - name: APP_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: EUREKA_INSTANCE_HOSTNAME
              value: '${APP_NAME}.${APP_NAMESPACE}.svc.cluster.local'
          ports:
            - containerPort: 9150
              protocol: TCP
          resources:
            requests:
              memory: "470Mi"
              cpu: "110m"
            limits:
              memory: "640Mi"
              cpu: "960m"
          imagePullPolicy: Always
          terminationMessagePolicy: File
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler