kind: Service
apiVersion: v1
metadata:
  name: api-starter
  labels:
    app: api-starter
    app.kubernetes.io/component: api-starter
    app.kubernetes.io/instance: api-starter
    app.kubernetes.io/name: ''
    app.openshift.io/runtime: ''
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  ports:
    - name: http-9150
      protocol: TCP
      port: 9150
      targetPort: 9150
  selector:
    app: api-starter
    deploymentConfig: api-starter
  type: ClusterIP
  sessionAffinity: None