server:
  port: 9150
  
spring:
  application:
    name: dss-starter
  cloud:
    inetutils:
      preferredNetworks:
        - 10.1
    stream:
      kafka:
        binder:
          brokers: "dctamsbnr01.cl.bsch:9092"
  kafka:
    bootstrap-servers: "dctamsbnr01.cl.bsch:9092"
  zipkin:
    sender:
      type: kafka
  sleuth:
    sampler:
      probability: 1.0
      
swagger:
  docs:
    title: Microservices DSS Template Starter
    description:  All you need to do a microservice with DSS (Digital Service Support)
    version: 1.3.0
    terms: Product by Santander Chile
  config:
    url: "http://localhost:${server.port}"
    authorization-endpoint: http://localhost:9100/oauth/token
    api-info:
      title: "Microservices DSS Template Starter"
      description: "All you need to do a microservice with DSS (Digital Service Support) "
      version: "@project.version@"
      terms: "Product by Santander Chile"
      license:
        name: "Product by Santander Chile"

springdoc:
  paths-to-exclude: /swagger-resources/**
      
   # importante / important   
   # spanish: Es necesario modificar segun la informacion de tu microservicio,
   # ver sección de demostraciones->swagger para mayor informacion
   #
   # english: It is necessary to modify according to the information of your microservice,
   # see demos section-> swagger for more information
   #
dss:
  context:
    url: http://vipddocker.cl.bsch:5700
    timeToLive: 600000
  functional-logging:
    kafka:
      bootstrap-servers: dctamsbnr01.cl.bsch:9092 
      topic: DSS.func-log.${spring.application.name}

banking:
  constants: 
    timeToLive: "600000"
  
beaas:
  b2h:
    url: http://ddkrwrk01.cl.bsch:9999/api/b2h
    user: b2h
    pass: b2h
    globalId: ${random.uuid}
  b2d:
    url: http://ddkrwrk01.cl.bsch:9998/api/b2d
    user: b2d
    pass: b2d
    globalId: ${random.uuid}
  b2e:
    url: http://ddkrwrk01.cl.bsch:9997/api/b2e
    user: b2e
    pass: b2e
    globalId: ${random.uuid}
  secretKey: '8e2cc1a26b6f6f690d0cb93ae0926c658fb4a9f0a4c1ca46fa50d1b9aec307a1'
  
resilience4j.circuitbreaker:
    instances:
        b2host:
          failureRateThreshold: 20
          slowCallRateThreshold: 10
          slowCallDurationThreshold: 5s
          permittedNumberOfCallsInHalfOpenState: 10
          minimumNumberOfCalls: 10
          waitDurationInOpenState: 5s
          recordExceptions:
            - java.io.IOException
          ignoreExceptions:
            - cl.santander.starter.exception.ServiceException
        b2data:
          failureRateThreshold: 20
          slowCallRateThreshold: 10
          slowCallDurationThreshold: 5s
          permittedNumberOfCallsInHalfOpenState: 10
          minimumNumberOfCalls: 10
          waitDurationInOpenState: 5s
          recordExceptions:
            - java.io.IOException
          ignoreExceptions:
            - cl.santander.starter.exception.ServiceException
        b2external:
          failureRateThreshold: 20
          slowCallRateThreshold: 10
          slowCallDurationThreshold: 5s
          permittedNumberOfCallsInHalfOpenState: 10
          minimumNumberOfCalls: 10
          waitDurationInOpenState: 5s
          recordExceptions:
            - java.io.IOException
          ignoreExceptions:
            - cl.santander.starter.exception.ServiceException

    
eureka:
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 10
    health-check-url-path: /actuator/health
    metadata-map:
      startup: ${random.int}
  client:
    registerWithEureka: true
    fetchRegistry: true
    
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
 #TO KAFKA 
 
app:
 logging:
   kafka:
     enabled: true
     bootstrap-servers: "dctamsbnr01.cl.bsch:9092"
     topic: DSS.std-starter #need to replace with the microservice topic -> DSS.{dss-starter}

info:
  git:
    commit:
      id: "@git.commit.id@"
      time: "@git.commit.time@"

      enabled: false
      
