${AnsiColor.BRIGHT_RED}	
.d88888b                      dP                           dP                   
88.    "'                     88                           88                   
`Y88888b. .d8888b. 88d888b. d8888P .d8888b. 88d888b. .d888b88 .d8888b. 88d888b. 
      `8b 88'  `88 88'  `88   88   88'  `88 88'  `88 88'  `88 88ooood8 88'  `88 
d8'   .8P 88.  .88 88    88   88   88.  .88 88    88 88.  .88 88.  ... 88       
 Y88888P  `88888P8 dP    dP   dP   `88888P8 dP    dP `88888P8 `88888P' dP       
${AnsiColor.WHITE}	

Spring Boot: ${spring-boot.formatted-version}
