spring:
  application:
    name: dss-starter
  cloud:
    config:
      fail-fast: true
      retry:
        max-attempts: 10
        initial-interval: 4000
        max-interval: 20000
        
encrypt:
  key: 'Ptt4KJ5Ladze8j4r'
  
---

spring:
  profiles: local
  application:
    name: dss-starter
  cloud:
    config:
      enabled: false
    discovery:
      enabled: false
---




spring:
  profiles: docker-compose, desarrollo, integracion, preproduccion, produccion
  cloud:
    config:
      uri:
        - http://dss-config-service:8888
      username: user
      password: '{cipher}b80f821756f0b74d19fef275c976db6e22c0930e4679c5b74133ac77bf4b8baa'
